apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ingress-hub.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "ingress-hub.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "ingress-hub.name" . }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - name: http
              containerPort: {{ .Values.app.port }}
          env:
            - name: PORT
              value: {{ .Values.app.port }}
            - name: HTML_DIR
              value: {{ .Values.app.htmlDir }}