apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ingress-hub.fullname" . }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "ingress-hub.fullname" . }}
rules:
- apiGroups: ["networking.k8s.io"]
  resources: ["ingresses", "ingressclasses"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "ingress-hub.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "ingress-hub.fullname" . }}
roleRef:
  kind: ClusterRole
  name: {{ include "ingress-hub.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
